<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context="hamza.bendahmane.SihatiMob.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat"
        android:text="SihatiMob"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/montserrat"
        android:text="Verification"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Insert your code here"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/textInputEditText"
        android:layout_marginVertical="10dp"
        android:elevation="3dp"
        android:layout_marginHorizontal="80dp"
        app:cardCornerRadius="10dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/digit0"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:hint="_"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="#999"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/digit1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:hint="_"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="#999"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/digit2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:hint="_"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="#999"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/digit3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:hint="_"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="#999"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/imageView"
                android:layout_width="15dp"
                android:src="@drawable/ic_clear"
                android:background="@drawable/ic_clear"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_height="15dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Continue"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resend"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Resend code"
        android:textColor="@color/colorPrimary"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@+id/continue_button"
        app:layout_constraintTop_toBottomOf="@+id/continue_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="change number"
        android:textColor="@color/colorPrimary"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/continue_button"
        app:layout_constraintTop_toBottomOf="@+id/continue_button" />

</androidx.constraintlayout.widget.ConstraintLayout>